spring.application.name=prueba
server.port=8085
server.servlet.context-path=/airline
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaIAS
spring.datasource.username=postgres
spring.datasource.password=camilo07